const translations = {
  uz: {
    add: "Qo'shish",
    submit: "Yuborish",
    field: "Maydon",
    language: "Til",
    value: "Qiymat",
    actions: "Amallar",
    edit: "Tahrirlash",
    delete: "O'chirish",
    loading: "Yuklanmoqda...",
    placeholder: "Qiymat kiriting",
    title: "Sarlavha",
    number: "Raqam",
    year: "Yil",
    type: "Tur",
    location: "Manzil",
    description: "Tavsif",
    image: "Rasm",
    previousInfo: "Oldingi ma'lumotlar",
    selectLanguage: "Tilni tanlang",
    success: "muvaffaqiyatli qo‘shildi!",
    error: "Xatolik",
    fillAll: "Iltimos, barcha maydonlarni to‘ldiring!",
    sections: {
      results: "Sonlarda ifoda",
      story: "Tariximiz",
      values: "Qadriyatlar",
      jobs: "Ish o‘rinlari",
      perks: "Imtiyozlar",
      work: "Ish muhiti",
      location: "Joylashuv",
      "view-all": "Oldingi ma'lumotlar"
    }
  },
  ru: {
    add: "Добавить",
    submit: "Отправить",
    field: "Поле",
    language: "Язык",
    value: "Значение",
    actions: "Действия",
    edit: "Редактировать",
    delete: "Удалить",
    loading: "Загрузка...",
    placeholder: "Введите значение",
    title: "Заголовок",
    number: "Число",
    year: "Год",
    type: "Тип",
    location: "Локация",
    description: "Описание",
    image: "Изображение",
    previousInfo: "Предыдущая информация",
    selectLanguage: "Выберите язык",
    success: "успешно добавлено!",
    error: "Ошибка",
    fillAll: "Пожалуйста, заполните все поля!",
    sections: {
      results: "В цифрах",
      story: "Наша история",
      values: "Наши ценности",
      jobs: "Вакансии",
      perks: "Преимущества",
      work: "Рабочая среда",
      location: "Локация",
      "view-all": "Предыдущая информация"
    }
  },
  en: {
    add: "Add",
    submit: "Submit",
    field: "Field",
    language: "Language",
    value: "Value",
    actions: "Actions",
    edit: "Edit",
    delete: "Delete",
    loading: "Loading...",
    placeholder: "Enter value",
    title: "Title",
    number: "Number",
    year: "Year",
    type: "Type",
    location: "Location",
    description: "Description",
    image: "Image",
    previousInfo: "Previous information",
    selectLanguage: "Select Language",
    success: "successfully added!",
    error: "Error",
    fillAll: "Please fill in all fields!",
    sections: {
      results: "Held in numbers",
      story: "Our story",
      values: "Our values",
      jobs: "Open positions",
      perks: "Perks and benefits",
      work: "Love your work",
      location: "Location",
      "view-all": "Previous information"
    }
  }
};

export default translations;